DATABASE_URL=postgresql://pguser:pgpass@postgres:5432/payments_db
JWT_SECRET=1PgMhYnX4KCNGxWVHflAV0ierv1box6W
RZP_KEY_ID=rzp_test_123
RZP_KEY_SECRET=rzp_test_secret
CASHFREE_APP_ID=CF123456
CASHFREE_SECRET_KEY=cf_secret
PAYU_KEY=payu_key
PAYU_SALT=payu_salt
WEBHOOK_SECRET_RZP=rzp_webhook_secret
WEBHOOK_SECRET_CASHFREE=cf_webhook_secret
WEBHOOK_SALT_PAYU=payu_webhook_salt
PARTITION_MONTHS=36
